[gd_scene load_steps=38 format=2]

[ext_resource path="res://Resources/Fonts/JANCIENT.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Nodes/UI/CustomCameraBackground.gd" type="Script" id=2]
[ext_resource path="res://Resources/Imgs/backgrounds/sky-2.png" type="Texture" id=4]
[ext_resource path="res://Resources/Imgs/backgrounds/sky1.png" type="Texture" id=5]
[ext_resource path="res://Nodes/Game/Main_Scene.gd" type="Script" id=6]
[ext_resource path="res://Nodes/UI/TransitionBackground.tscn" type="PackedScene" id=7]
[ext_resource path="res://Nodes/NormalIsland/NormalIsland.tscn" type="PackedScene" id=8]
[ext_resource path="res://Resources/Imgs/backgrounds/head_bg_less.png" type="Texture" id=9]
[ext_resource path="res://Resources/Imgs/backgrounds/gwj_card_5.png" type="Texture" id=10]
[ext_resource path="res://Nodes/IslandView/Map.tscn" type="PackedScene" id=11]
[ext_resource path="res://Resources/Imgs/buttons/audio_off.png" type="Texture" id=12]
[ext_resource path="res://Resources/Imgs/buttons/audio_on.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform vec3 color = vec3(0.35, 0.48, 0.95);
uniform int OCTAVES = 1;

float rand(vec2 coord){
	return fract(sin(dot(coord, vec2(56, 78)) * 1000.0) * 1000.0);
}

float noise(vec2 coord){
	vec2 i = floor(coord);
	vec2 f = fract(coord);

	// 4 corners of a rectangle surrounding our point
	float a = rand(i);
	float b = rand(i + vec2(1.0, 0.0));
	float c = rand(i + vec2(0.0, 1.0));
	float d = rand(i + vec2(1.0, 1.0));

	vec2 cubic = f * f * (3.0 - 2.0 * f);

	return mix(a, b, cubic.x) + (c - a) * cubic.y * (1.0 - cubic.x) + (d - b) * cubic.x * cubic.y;
}

float fbm(vec2 coord){
	float value = 0.0;
	float scale = 0.5;

	for(int i = 0; i < OCTAVES; i++){
		value += noise(coord) * scale;
		coord *= 2.0;
		scale *= 0.8;
	}
	return value;
}

void fragment() {
	vec2 coord = UV * 20.0;

	vec2 motion = vec2( fbm(coord + TIME * 0.4) );

	float final = fbm(coord + motion);

	COLOR = vec4(color, final);
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/color = Vector3( -0.14, 0.18, 0.83 )
shader_param/OCTAVES = 1

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;
render_mode blend_add;


uniform vec2 direction = vec2(1.0,0.0);
uniform float speed_scale = -0.05;

void fragment(){

     vec2 move = direction * TIME * speed_scale;

     COLOR = texture(TEXTURE, UV + move);   
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/direction = Vector2( 1, 0 )
shader_param/speed_scale = -0.008

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;
render_mode blend_add;


uniform vec2 direction = vec2(1.0,0.0);
uniform float speed_scale = 0.05;

void fragment(){

     vec2 move = direction * TIME * speed_scale;

     COLOR = texture(TEXTURE, UV + move);   
}"

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )
shader_param/direction = Vector2( 1, 0 )
shader_param/speed_scale = 0.01

[sub_resource type="DynamicFont" id=9]
size = 110
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=10]
size = 50
outline_color = Color( 1, 1, 1, 0.0705882 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=11]
size = 110
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=12]
size = 35
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=13]
default_font = SubResource( 12 )

[sub_resource type="StyleBoxEmpty" id=14]

[sub_resource type="DynamicFont" id=15]
size = 35
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=16]
default_font = SubResource( 15 )

[sub_resource type="Animation" id=17]
loop = true

[sub_resource type="Animation" id=18]
loop = true

[sub_resource type="Animation" id=19]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TitleScreen/buttons/exit:custom_fonts/font:outline_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0, 6, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TitleScreen/buttons/exit:custom_fonts/font:outline_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.0705882 ), Color( 1, 1, 1, 0.207843 ), Color( 1, 1, 1, 0.0705882 ) ]
}

[sub_resource type="Animation" id=20]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TitleScreen/buttons/exit:custom_fonts/font:outline_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TitleScreen/buttons/exit:custom_fonts/font:outline_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.0705882 ) ]
}

[sub_resource type="Animation" id=21]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TitleScreen/buttons/new_game:custom_fonts/font:outline_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0, 6, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TitleScreen/buttons/new_game:custom_fonts/font:outline_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.0705882 ), Color( 1, 1, 1, 0.207843 ), Color( 1, 1, 1, 0.0705882 ) ]
}

[sub_resource type="Animation" id=22]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("TitleScreen/buttons/new_game:custom_fonts/font:outline_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TitleScreen/buttons/new_game:custom_fonts/font:outline_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.0705882 ) ]
}

[sub_resource type="Animation" id=23]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TitleScreen/buttons/settings:custom_fonts/font:outline_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0, 6, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TitleScreen/buttons/settings:custom_fonts/font:outline_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.0705882 ), Color( 1, 1, 1, 0.207843 ), Color( 1, 1, 1, 0.0705882 ) ]
}

[sub_resource type="Animation" id=24]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TitleScreen/buttons/settings:custom_fonts/font:outline_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TitleScreen/buttons/settings:custom_fonts/font:outline_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.0705882 ) ]
}

[sub_resource type="Animation" id=25]
length = 9.0
tracks/0/type = "value"
tracks/0/path = NodePath("TitleScreen/Title:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 7, 8 ),
"transitions": PoolRealArray( 0.406126, 1 ),
"update": 0,
"values": [ Vector2( 140, -80 ), Vector2( 140, -25 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TitleScreen/Title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 6.5, 7, 8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TitleScreen/buttons:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 6.5, 8, 9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TitleScreen/buttons:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 8, 9 ),
"transitions": PoolRealArray( 0.287175, 1 ),
"update": 0,
"values": [ Vector2( 390, 70 ), Vector2( 390, 160 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("TitleScreen/presentation1:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.4, 1.9, 3.6, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("TitleScreen/presentation2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 4.1, 4.5, 6.1, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("TitleScreen/presentation2:custom_fonts/font:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 4.1, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 110, 50, 150 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("TitleScreen/presentation1:rect_size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 340, 453 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("TitleScreen/presentation1:rect_position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 230, 80 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("TitleScreen/presentation1:custom_fonts/font:size")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 110 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("TitleScreen/Title:custom_fonts/font:size")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 110 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("TransitionBackground:material:shader_param/cutoff")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 7.1, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.98 ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CustomCamera" type="Camera2D" parent="."]
current = true
limit_left = -100000
limit_top = -100000
limit_right = 100000
limit_bottom = 100000
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="CustomCamera"]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="CustomCamera/ParallaxBackground"]
z_as_relative = false
motion_scale = Vector2( 0.05, 0.05 )

[node name="Background2" type="Sprite" parent="CustomCamera/ParallaxBackground/ParallaxLayer"]
material = SubResource( 4 )
scale = Vector2( 0.567383, 0.583333 )
texture = ExtResource( 5 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="CustomCamera/ParallaxBackground"]
z_as_relative = false
motion_scale = Vector2( 0.15, 0.15 )

[node name="Background7" type="Sprite" parent="CustomCamera/ParallaxBackground/ParallaxLayer3"]
modulate = Color( 1, 1, 1, 0.180392 )
material = SubResource( 6 )
position = Vector2( 0, -14 )
scale = Vector2( 1.30506, 1.29855 )
texture = ExtResource( 4 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="CustomCamera/ParallaxBackground"]
z_as_relative = false
motion_scale = Vector2( 0.1, 0.1 )

[node name="Background7" type="Sprite" parent="CustomCamera/ParallaxBackground/ParallaxLayer2"]
show_behind_parent = true
material = SubResource( 8 )
position = Vector2( -928, -512 )
scale = Vector2( 0.90625, 0.893333 )
texture = ExtResource( 5 )
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2( 0, 0, 2048, 1200 )

[node name="Main_Scene" type="CanvasLayer" parent="."]
layer = 0
script = ExtResource( 6 )

[node name="Map" parent="Main_Scene" instance=ExtResource( 11 )]
visible = false
position = Vector2( 508, 264 )
tile_data = PoolIntArray( -131074, 4, 0, -131073, 4, 0, -196608, 4, 0, -196607, 4, 0, -196606, 4, 0, -65539, 4, 0, -65538, 4, 0, -65537, 4, 0, -131072, 4, 0, -131071, 4, 0, -131070, 4, 0, -131069, 4, 0, -3, 4, 0, -2, 4, 0, -1, 4, 0, -65536, 4, 0, -65535, 4, 0, -65534, 4, 0, -65533, 4, 0, 65533, 4, 0, 65534, 4, 0, 65535, 4, 0, 0, 4, 0, 1, 4, 0, 2, 4, 0, 3, 4, 0, 4, 12, 0, 5, 12, 0, 6, 12, 0, 7, 12, 0, 8, 12, 0, 131069, 4, 0, 131070, 4, 0, 131071, 4, 0, 65536, 4, 0, 65537, 4, 0, 65538, 4, 0, 65539, 4, 0, 196605, 4, 0, 196606, 4, 0, 196607, 4, 0, 131072, 4, 0, 131073, 4, 0, 131074, 4, 0, 131075, 4, 0, 262142, 4, 0, 262143, 4, 0, 196608, 4, 0, 196609, 4, 0, 196610, 4, 0 )

[node name="Map2" parent="Main_Scene" instance=ExtResource( 11 )]
visible = false
position = Vector2( 508, 264 )
tile_data = PoolIntArray( -65538, 8, 0, -131071, 9, 0, -65535, 9, 0, 131071, 2, 0, 131073, 3, 0 )

[node name="TransitionBackground" parent="Main_Scene" instance=ExtResource( 7 )]

[node name="TitleScreen" type="Control" parent="Main_Scene"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Main_Scene/TitleScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.470588 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="presentation1" type="Label" parent="Main_Scene/TitleScreen"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -282.0
margin_top = -220.0
margin_right = 58.0
margin_bottom = 233.0
rect_scale = Vector2( 0.864819, 1 )
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.996078, 0.419608, 0.301961, 1 )
text = "Godot
Wild
Jam
15"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Main_Scene/TitleScreen/presentation1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 200.0
margin_top = -103.5
margin_right = 444.0
margin_bottom = 98.5
texture = ExtResource( 9 )
expand = true

[node name="TextureRect3" type="TextureRect" parent="Main_Scene/TitleScreen/presentation1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -254.388
margin_top = 270.0
margin_right = -410.388
margin_bottom = 55.0
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="presentation2" type="Label" parent="Main_Scene/TitleScreen"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -360.0
margin_top = -130.0
margin_right = 322.0
margin_bottom = -19.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "A game by:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="presentation3" type="Label" parent="Main_Scene/TitleScreen/presentation2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -341.0
margin_top = 37.5
margin_right = 341.0
margin_bottom = 106.5
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 0, 0.188235, 1 )
text = "fenix"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttons" type="VBoxContainer" parent="Main_Scene/TitleScreen"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -122.0
margin_top = -230.0
margin_right = 113.0
margin_bottom = 225.0
custom_constants/separation = 5
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="new_game" type="Button" parent="Main_Scene/TitleScreen/buttons"]
margin_top = 106.0
margin_right = 235.0
margin_bottom = 163.0
focus_mode = 0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color_disabled = Color( 0.180392, 0.180392, 0.180392, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.776471, 0.741176, 1, 1 )
custom_colors/font_color_pressed = Color( 0.12549, 0.054902, 0.545098, 1 )
text = "Play"
flat = true

[node name="settings" type="Button" parent="Main_Scene/TitleScreen/buttons"]
margin_top = 168.0
margin_right = 235.0
margin_bottom = 225.0
focus_mode = 0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color_disabled = Color( 0.180392, 0.180392, 0.180392, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.776471, 0.741176, 1, 1 )
custom_colors/font_color_pressed = Color( 0.12549, 0.054902, 0.545098, 1 )
text = "Settings"
flat = true

[node name="controls" type="Button" parent="Main_Scene/TitleScreen/buttons"]
margin_top = 230.0
margin_right = 235.0
margin_bottom = 287.0
focus_mode = 0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color_disabled = Color( 0.180392, 0.180392, 0.180392, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.776471, 0.741176, 1, 1 )
custom_colors/font_color_pressed = Color( 0.12549, 0.054902, 0.545098, 1 )
text = "Tutorial"
flat = true

[node name="credits" type="Button" parent="Main_Scene/TitleScreen/buttons"]
visible = false
margin_top = 230.0
margin_right = 235.0
margin_bottom = 287.0
focus_mode = 0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color_disabled = Color( 0.180392, 0.180392, 0.180392, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.776471, 0.741176, 1, 1 )
custom_colors/font_color_pressed = Color( 0.12549, 0.054902, 0.545098, 1 )
text = "Credits"
flat = true

[node name="exit" type="Button" parent="Main_Scene/TitleScreen/buttons"]
margin_top = 292.0
margin_right = 235.0
margin_bottom = 349.0
focus_mode = 0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color_disabled = Color( 0.180392, 0.180392, 0.180392, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.776471, 0.741176, 1, 1 )
custom_colors/font_color_pressed = Color( 0.12549, 0.054902, 0.545098, 1 )
text = "Exit"
flat = true

[node name="Title" type="RichTextLabel" parent="Main_Scene/TitleScreen"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -372.0
margin_top = -370.065
margin_right = 348.0
margin_bottom = -250.067
rect_clip_content = false
custom_fonts/normal_font = SubResource( 11 )
bbcode_enabled = true
bbcode_text = "[wave amp=10 freq=5][center]Sky Conquerors[/center][/wave]"
meta_underlined = false
text = "Sky Conquerors"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NormalIsland" parent="Main_Scene/TitleScreen/Title" instance=ExtResource( 8 )]
show_behind_parent = true
position = Vector2( 360, 90 )

[node name="Tutorial" type="Control" parent="Main_Scene"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="Main_Scene/Tutorial"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.470588 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Main_Scene/Tutorial"]
anchor_left = 0.039
anchor_top = 0.067
anchor_right = 0.957
anchor_bottom = 0.75
margin_left = 50.064
margin_top = -0.200001
margin_right = -39.968
margin_bottom = -3.05176e-005
rect_clip_content = false
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Main_Scene/Tutorial/ScrollContainer"]
margin_right = 850.0
margin_bottom = 820.0
size_flags_horizontal = 3
size_flags_vertical = 11
alignment = 2

[node name="TextEdit" type="RichTextLabel" parent="Main_Scene/Tutorial/ScrollContainer/VBoxContainer"]
margin_right = 838.0
margin_bottom = 820.0
rect_min_size = Vector2( 0, 820 )
size_flags_horizontal = 3
size_flags_vertical = 11
custom_styles/normal = SubResource( 14 )
bbcode_enabled = true
bbcode_text = "[color=#c6bdff]Sky Conquerors[/color] is minimalistic RTS (real time strategy) game set in a world populated by floating islands.
You will have the opportunity to control the life of a new civilization, in an archipelago that will be procedurally generated every time you start a new game.
Each island will offer some resources in a randomic amount, and eventually it will be inhabited by a hostile civilization.
Conquer all islands to win, but pay attention to your resources!
Floating islands do not have unlimited  forests or mines, so manage your resources in the best way you can do and move to other islands only when you feel ready.
A mysterious fog will cover the view until you explore with your units, so always bring with you some soldiers.

[center][color=#e59409]Controls[/color]
[color=#5dffc4]Left Mouse Button[/color] - Select a Unit or a Structure
[color=#5dffc4]Click and drag (left mouse button)[/color] - Area Selection
[color=#5dffc4]Shift + Left Mouse Button[/color] - Multiple Unit Selection
[color=#5dffc4]Right Mouse Button[/color] - Move Units or give orders (on a structure)
[color=#5dffc4]ESC[/color] - Options
[color=#5dffc4]WASD[/color] or [color=#5dffc4]Middle Mouse Button[/color] - Move the camera around
[color=#5dffc4]Mouse Wheel Up/Down[/color] or [color=#5dffc4]Numpad + / -[/color] - Zoom in / Zoom out
[/center]

"
text = "Sky Conquerors is minimalistic RTS (real time strategy) game set in a world populated by floating islands.
You will have the opportunity to control the life of a new civilization, in an archipelago that will be procedurally generated every time you start a new game.
Each island will offer some resources in a randomic amount, and eventually it will be inhabited by a hostile civilization.
Conquer all islands to win, but pay attention to your resources!
Floating islands do not have unlimited  forests or mines, so manage your resources in the best way you can do and move to other islands only when you feel ready.
A mysterious fog will cover the view until you explore with your units, so always bring with you some soldiers.

Controls
Left Mouse Button - Select a Unit or a Structure
Click and drag (left mouse button) - Area Selection
Shift + Left Mouse Button - Multiple Unit Selection
Right Mouse Button - Move Units or give orders (on a structure)
ESC - Options
WASD or Middle Mouse Button - Move the camera around
Mouse Wheel Up/Down or Numpad + / - - Zoom in / Zoom out


"
scroll_active = false

[node name="back" type="ToolButton" parent="Main_Scene/Tutorial"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -50.0
margin_right = 72.0
margin_bottom = -6.0
custom_colors/font_color = Color( 1, 0.466667, 0.466667, 1 )
text = "back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Control" parent="Main_Scene"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="Main_Scene/Settings"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.470588 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back_settings" type="ToolButton" parent="Main_Scene/Settings"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -50.0
margin_right = 72.0
margin_bottom = -6.0
custom_colors/font_color = Color( 1, 0.466667, 0.466667, 1 )
text = "back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Main_Scene/Settings"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -72.0
margin_top = -50.0
margin_right = 69.0
margin_bottom = -14.0
text = "Main Music"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="audio" type="HSlider" parent="Main_Scene/Settings"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -322.0
margin_top = -8.0
margin_right = 322.0
margin_bottom = 8.0
min_value = -50.0
max_value = -10.0
value = -10.0
tick_count = 5
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="CheckButton" parent="Main_Scene"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -44.0
margin_top = -40.0004
margin_right = -8.0
margin_bottom = -4.00037
focus_mode = 0
custom_icons/off = ExtResource( 12 )
custom_icons/on = ExtResource( 13 )
pressed = true
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Main_Scene"]
anims/continue = SubResource( 17 )
anims/continue_idle = SubResource( 18 )
anims/exit = SubResource( 19 )
anims/exit_idle = SubResource( 20 )
anims/new_game = SubResource( 21 )
anims/new_game_idle = SubResource( 22 )
anims/settings = SubResource( 23 )
anims/settings_idle = SubResource( 24 )
anims/titlescreen = SubResource( 25 )
[connection signal="pressed" from="Main_Scene/TitleScreen/buttons/new_game" to="Main_Scene" method="_on_new_game_pressed"]
[connection signal="pressed" from="Main_Scene/TitleScreen/buttons/settings" to="Main_Scene" method="_on_settings_pressed"]
[connection signal="pressed" from="Main_Scene/TitleScreen/buttons/controls" to="Main_Scene" method="_on_controls_pressed"]
[connection signal="pressed" from="Main_Scene/TitleScreen/buttons/credits" to="Main_Scene" method="_on_credits_pressed"]
[connection signal="pressed" from="Main_Scene/TitleScreen/buttons/exit" to="Main_Scene" method="_on_exit_pressed"]
[connection signal="pressed" from="Main_Scene/Tutorial/back" to="Main_Scene" method="_on_back_pressed"]
[connection signal="pressed" from="Main_Scene/Settings/back_settings" to="Main_Scene" method="_on_back_settings_pressed"]
[connection signal="value_changed" from="Main_Scene/Settings/audio" to="Main_Scene" method="_on_audio_value_changed"]
[connection signal="toggled" from="Main_Scene/Audio" to="Main_Scene" method="_on_Audio_toggled"]
[connection signal="animation_finished" from="Main_Scene/AnimationPlayer" to="Main_Scene" method="_on_AnimationPlayer_animation_finished"]
