[gd_scene load_steps=2 format=2]

[ext_resource path="res://Nodes/CustomCamera/Camera2D.gd" type="Script" id=1]

[node name="CustomCamera" type="Camera2D"]
current = true
limit_left = -100000
limit_top = -100000
limit_right = 100000
limit_bottom = 100000
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 1 )
