[gd_scene load_steps=10 format=2]

[ext_resource path="res://Nodes/NormalIsland/NormalIsland.tscn" type="PackedScene" id=1]
[ext_resource path="res://Nodes/CustomCamera/Camera2D.gd" type="Script" id=2]
[ext_resource path="res://Nodes/Level/Level.gd" type="Script" id=3]
[ext_resource path="res://Nodes/UI/UI.gd" type="Script" id=4]
[ext_resource path="res://Resources/Fonts/FTLTLT.TTF" type="DynamicFontData" id=5]
[ext_resource path="res://Nodes/Background/Background.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.607843 )
expand_margin_left = 4.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[node name="Level" type="Node"]
script = ExtResource( 3 )

[node name="Background" parent="." instance=ExtResource( 6 )]

[node name="World" type="Node2D" parent="."]

[node name="NormalIsland" parent="World" instance=ExtResource( 1 )]
position = Vector2( 210, -70 )

[node name="NormalIsland2" parent="World" instance=ExtResource( 1 )]
position = Vector2( -110, 500 )

[node name="NormalIsland4" parent="World" instance=ExtResource( 1 )]
position = Vector2( -760, 150 )

[node name="NormalIsland5" parent="World" instance=ExtResource( 1 )]
position = Vector2( -610, -490 )

[node name="NormalIsland3" parent="World" instance=ExtResource( 1 )]
position = Vector2( 1440, -210 )

[node name="CustomCamera" type="Camera2D" parent="."]
current = true
limit_left = -100000
limit_top = -100000
limit_right = 100000
limit_bottom = 100000
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 2 )

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 4 )

[node name="Control" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Control"]
visible = false
margin_right = 40.0
margin_bottom = 14.0
text = "Ciao"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Datas" type="VBoxContainer" parent="UI/Control"]
margin_right = 160.0
margin_bottom = 56.0
mouse_filter = 2
size_flags_horizontal = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Faction" type="HBoxContainer" parent="UI/Control/Datas"]
margin_right = 160.0
margin_bottom = 16.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="UI/Control/Datas/Faction"]
margin_right = 78.0
margin_bottom = 16.0
size_flags_horizontal = 3
custom_styles/normal = SubResource( 3 )
text = "Faction:"

[node name="value" type="Label" parent="UI/Control/Datas/Faction"]
margin_left = 82.0
margin_right = 160.0
margin_bottom = 16.0
size_flags_horizontal = 3
custom_styles/normal = SubResource( 3 )
text = "?"
align = 3

[node name="Population" type="HBoxContainer" parent="UI/Control/Datas"]
margin_top = 20.0
margin_right = 160.0
margin_bottom = 36.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="UI/Control/Datas/Population"]
margin_right = 78.0
margin_bottom = 16.0
size_flags_horizontal = 3
custom_styles/normal = SubResource( 3 )
text = "Population:"

[node name="value" type="Label" parent="UI/Control/Datas/Population"]
margin_left = 82.0
margin_right = 160.0
margin_bottom = 16.0
size_flags_horizontal = 3
custom_styles/normal = SubResource( 3 )
text = "?"
align = 3

[node name="Resources" type="HBoxContainer" parent="UI/Control/Datas"]
margin_top = 40.0
margin_right = 160.0
margin_bottom = 56.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="UI/Control/Datas/Resources"]
margin_right = 78.0
margin_bottom = 16.0
size_flags_horizontal = 3
custom_styles/normal = SubResource( 3 )
text = "Resources:"

[node name="value" type="Label" parent="UI/Control/Datas/Resources"]
margin_left = 82.0
margin_right = 160.0
margin_bottom = 16.0
size_flags_horizontal = 3
custom_styles/normal = SubResource( 3 )
text = "?"
align = 3
