[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Imgs/buttons/audio_on.png" type="Texture" id=1]
[ext_resource path="res://Resources/Imgs/buttons/audio_off.png" type="Texture" id=2]

[node name="Audio" type="CheckButton"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -44.0
margin_top = -40.0004
margin_right = -8.0
margin_bottom = -4.00037
focus_mode = 0
custom_icons/off = ExtResource( 2 )
custom_icons/on = ExtResource( 1 )
pressed = true
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
