[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Fonts/JANCIENT.TTF" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=22]
size = 35
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=23]
default_font = SubResource( 22 )

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.470588 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back_settings" type="ToolButton" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -50.0
margin_right = 72.0
margin_bottom = -6.0
custom_colors/font_color = Color( 1, 0.466667, 0.466667, 1 )
text = "back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -72.0
margin_top = -50.0
margin_right = 69.0
margin_bottom = -14.0
text = "Main Music"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="audio" type="HSlider" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -322.0
margin_top = -8.0
margin_right = 322.0
margin_bottom = 8.0
min_value = -50.0
max_value = -10.0
value = -10.0
tick_count = 5
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}
